{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ pageTitle }}</title>
    <style>
        body{
            text-align: center;
        }

        table > tbody > tr > th {
            text-align: center;
        }

        tr{
            height: 38px;
        }

        th{
            border:1px solid black;
          width: 40vw;
          margin: 128px auto;
        }

        table, td {
          border:1px solid black;
          width: 40vw;
          margin: 128px auto;
          text-align: center;
        }

        td.bg-female > a ,td.bg-male > a {
            color: #fff;
            text-decoration: underline;
        }

        td > a {
            text-decoration: underline;
        }

        .bg-male{
            background-color: rgb(59, 167, 255);
            color: #fff;
            
        }

        .bg-female{
            background-color: rgb(255, 126, 180);
            color: #fff;
        }
    </style>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h3><a href="/">Home</a></h3>
        {% block content %}
        {% endblock content %}
    </div>
</body>
</html>